apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-qouta
  namespace: dev
spec:
  hard:
    pods: "3"
    requests.cpu: "4"
    requests.memory: 1Gi
    limits.cpu: "1"
    limits.memory: 1Gi
