apiVersion: v1
# Value of kind is case senitive so remember to write first letter capital to any k8s object
kind: Pod
# Underlying type of metadata is dictionary
metadata:
  # name and labels are defult properties of k8s but you can mention any numbers ( key : value ) inside labels.
  name: mypod1
  labels:
    type: redis-pod
spec:
  containers:
    -  name: redis-cont
       image: redis

